<mxfile host="Electron" modified="2023-08-11T09:58:15.948Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="GfThbUOP9gXvFAFXd-Lw" version="21.3.7" type="device" pages="2">
  <diagram name="Town" id="KiwTJSNPRQguavLT389g">
    <mxGraphModel dx="794" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="150" pageHeight="150" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hTYkP0EL2qAqZByTHlVZ-1" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=30;strokeWidth=5;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="15" y="20" width="120" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rMJrvJ1FXum-BVkOo-EF" name="Village">
    <mxGraphModel dx="644" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="150" pageHeight="150" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UflxEJBgVEyBpNTRMgf8-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="185" y="185" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
