# Artisan.III

./: Artisan.III.sln
Client/: Artisan.III.Client.csproj  Dockerfile  Extensions.cs  Program.cs  _Imports.razor
Client/Api/: DependencyInjection.cs  IDebugApi.cs
Client/Components/Catan/: CatanDisplayExtensions.cs  CatanFieldComponent.razor  CatanFieldComponent.razor.cs  CatanFieldDisplayHelper.cs  CatanHexComponent.razor  CatanHexComponent.razor.css  CatanSettlementComponent.razor
Client/Components/Common/: DelayedFade.razor  DelayedFade.razor.css
Client/JsInterop/: DownloadJsInterop.cs  JsInteropBase.cs
Client/Pages/: CharGen.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Misc/: .$HexCoordinates.svg.bkp  .$Settlements.svg.bkp
Server/: Artisan.III.Server.csproj  Dockerfile  Program.cs
Server/Controllers/: DebugController.cs  WeatherForecastController.cs
Server/Core/Exceptions/: ExceptionResources.Designer.cs  ExceptionResources.en.resx  ExceptionResources.resx  NotAllowedException.cs  NotFoundException.cs
Server/Data/: ApplicationContext.cs
Server/Fakers/: DependencyInjection.cs  IFaker.cs
Server/Fakers/Catan/: CatanFieldFaker.cs
Server/Middlewares/: DependencyInjection.cs  ErrorHandlingMiddleware.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DependencyInjection.cs  IService.cs
Server/Services/Catan/: ICatanChitsProvider.cs  ICatanCoordinatesProvider.cs  ICatanHexTypeProvider.cs
Server/Services/Catan/Default/: CatanChitsProvider.cs  CatanCoordinatesProvider.cs  CatanHexTypesProvider.cs
Shared/: LinqExtensions.cs  NumberExtensions.cs  WeatherForecast.cs
Shared/JsonConverters/: HexChitJsonConverter.cs  HexCoordinatesJsonConverter.cs
Shared/Models/Catan/: CatanFieldModel.cs  CatanGameExtensions.cs  PlayerColor.cs  ResourceType.cs
Shared/Models/Catan/Buildings/: SettlementKind.cs  SettlementModel.cs
Shared/Models/Catan/Hexes/: HexChit.cs  HexCoordinateKind.cs  HexCoordinates.cs  HexExtensions.cs  HexModel.cs  HexType.cs
Tests/: Artisan.III.Tests.csproj  HexCoordinatesTest.cs  Usings.cs
